views:
  - type: table
    name: Table
    filters:
      and:
        - file.hasProperty("title")
        - status != "done"
    order:
      - file.name
      - title
      - status
      - priority
      - tags
      - created
      - priority_value
    sort:
      - property: priority
        direction: ASC
      - property: priority_value
        direction: DESC
    columnSize:
      file.name: 196
      note.title: 372
      note.priority_value: 55
      note.tags: 180
      note.created: 395
  - type: table
    name: DONE
    filters:
      and:
        - file.hasProperty("status")
        - status == "done"
